.bg{
    height: 145px;
    width: 150%;
    background-image: linear-gradient(0deg,#f1503b,#c82519 50%);
    position: absolute;
    top: 0px;
    left: -25%;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    z-index: -2;
}
.view{
    position: absolute;
    top: 0;
    left: 0;
    width: 375px;
    height: 145px;
    overflow: hidden;
    z-index: -1;
}