.foot{
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    box-shadow: 0 0 10px 0 #ccc;
    .img{
        width: 20%;
        img{
            width: 60px;
            height: auto;
        }
    }
}