.header{
    width: 100%;
    height: 44px;
    z-index: 99999;
    position: fixed;
    left: 0;
    // background-color: @red;
    .header-left{
      width: 20px;
      height: 18px;
      margin-left: 15px;
    }
    .search{
      width: 273px;
      height: 30px;
      border-radius: 15px;
      background-color: @white;
      .jd{
        width: 20px;
        height: 15px;
        margin-left: 15px;
        margin-right: 6px;
      }
      .searchbtn{
        width: 18px;
        height: 15px;
        background-image: url(../img/header-search.png);
        background-repeat: no-repeat;
        background-position: -80px 0;
        background-size: 200px;
        margin-left: 7px;
      }
      .searchinput{
        width: 190px;
        height: 16px;
        line-height: 16px;
        font-size: 12px;
        color: @searchWords;
        margin-top: 1px;
        margin-left: 12px;
      }
      .input::before{
        content: "";
        width: 1px;
        height: 16px;
        display: inline-block;
        background-color: @searchLine;
      }
    }
    .login{
      color: @white;
      font-size: 14px;
      margin-top: -5px;
      margin-right: 12px;
    }
}

.Scroll{
  background-color: @headerScoll;
}