*{
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    outline: 0;
    body{
      position: relative;
      background-color: @pageBg;
    }
    a{
      color: #000;
      text-decoration: none;
    }
  }
  .flex{
    display: flex;
  }
  .j-s{
    justify-content: space-between;
  }
  .j-c{
    justify-content: center;
  }
  .a-c{
    align-items: center;
  }
  .float{
    float: left;
  }