.nav{
    width: 375px;
    height: 162px;
    font-size: 10px;
    text-align: center;
    margin-bottom: 0;
    margin: 8px auto;
    ul{
        width: 75px;
        height: 68px;
        img{
            width: 39px;
            height: 39px;
        }
        li{
            margin-top: 6px;
            color: @navFont;
        }
    }
}