@pageBg: #F6F6F6;
@red:#C82519;
@searchWords: #232326;
@searchLine: #ddd;
@white: #fff;
@swiperCircle: hsla(0,0%,100%,.6);
@swiperActive: #fa2c19;
@navFont: #666;
@navSwiperCircle: #ccc;
@headerScoll: #e43130;